*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
:root{
    --edge-light: hsla(0, 0%, 50%, 1);
    --text-light: hsla(0, 0%, 50%, 1);
}
body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url(../images/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav{
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left > img{
    width: 150px;
    margin-left: 30%;
}
.right > button{
    margin-right: 80px;
    padding: 7px;
    width: 90px;
    border-radius: 25px;
    background-color: #265abc;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease-in-out;
}
.right > button:hover{
    text-shadow: 0px 0px 10px var(--text-light);
    box-shadow: inset 0.4px 1px 4px var(--edge-light), 2px 4px 8px hsla(0, 0%, 0%, 0.295);
    transform: scale(1.1);   
}
.menuCon{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}
.gridContainer{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    gap: 20px;
}
.faculties{
    grid-column: 1 / 3;
}
.gridContainer > a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 80px;
    background-color:#265abc;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s ease-in-out;
}
.gridContainer > a:hover{
    text-shadow: 0px 0px 10px var(--text-light);
    box-shadow: inset 0.4px 1px 4px var(--edge-light), 2px 4px 8px hsla(0, 0%, 0%, 0.295);
    transform: scale(1.1);
}